* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  overflow: auto;
}
body {
  background-color: rgb(235, 233, 233);
}
img {
  width: 100%;
  height: auto;
}
.title {
  background-color: #fff;
  display: flex;
  height: 70px;
  align-items: center;
  box-shadow: 5px 0px 5px #000;
}
.back-arrow {
  position: absolute;
  top: 22px;
  left: 10px;
}
a.fa-arrow-left {
  text-decoration: none;
  display: inline;
  font-size: 18px;
}
.top-logo {
  margin: auto;
  width: 200px;
  padding: 2px;
}
.header {
  z-index: 0;
  margin-bottom: -60px;
}
.main {
  position: relative;
  background-color: rgb(235, 233, 233);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  padding: 10px;
  margin-bottom: 40px;
}
.container-bastille {
  display: flex;
  justify-content: space-between;
}
.bastille-text {
  margin-left: -7px;
  line-height: -2px;
}
.bastille-heart {
  margin-top: 22px;
  margin-right: 20px;
  font-size: 24px;
}
h1 {
  padding: 10px;
}
h2 {
  font-size: 18px;
  font-weight: 900;
}
h2,
p {
  padding: 2px 10px;
}
.bar {
  width: 50px;
  background-color: #99e2d0;
  height: 2px;
}
.container {
  animation-name: slideout;
  animation-duration: 3s;
  visibility: hidden;
  animation-fill-mode: both;
  margin: 25px auto;
  position: relative;
  border-radius: 25px;
  justify-content: center;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgb(209, 207, 207);
}
.first-heading {
  animation-delay: 0.3s;
}
#first-container {
  animation-delay: 0.5s;
}
#second-container {
  animation-delay: 1s;
}
#third-container {
  animation-delay: 1.5s;
}
.second-heading {
  animation-delay: 1.3s;
}
#fourth-container {
  animation-delay: 2s;
}
#fifth-container {
  animation-delay: 2.5s;
}
#sixth-container {
  animation-delay: 3s;
}
.third-heading {
  animation-delay: 3.3s;
}
#seventh-container {
  animation-delay: 4.5s;
}
#eigth-container {
  animation-delay: 5.5s;
}
#ninth-container {
  animation-delay: 6s;
}
.btn {
  animation-delay: 6.2s;
}
@keyframes slideout {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: visible;
  }
  100% {
    visibility: visible;
  }
}
.prices {
  margin-left: 60px;
  transition: position ease 2s;
}
.container:hover > .check-container {
  width: 60px;
  height: 100%;
  visibility: visible;
  overflow: hidden;
}
.container:hover .test2 {
  transform: rotate(360deg);
  margin-top: 70px;
  font-size: 32px;
}
.fa-circle-check {
  margin: 30px;
  color: #fff;
  font-size: 24px;
}
.check-container {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  position: absolute;
  padding: 0px;
  top: 0px;
  right: 0px;
  width: 0px;
  background-color: #99e2d0;
  height: 0px;
  visibility: hidden;
  transition: width ease 2s;
}
.btn {
  margin: 35px;
  padding: 10px;
}
button {
  background-image: linear-gradient(to top, #9356dc, rgba(255, 121, 218, 0.7));
  border-radius: 20px;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  width: 100%;
  padding: 10px;
  background-color: #9356dc;
  box-shadow: 5px 0px -70px #9356dc;
}
.footer {
  fill: #fff;
  height: 100%;
  padding: 20px 20px 15px 20px;
  background-color: rgb(44, 44, 44);
}
.footer-logo {
  font-family: "shrinkhand";
  padding: 10px 0;
  color: #fff;
  font-size: 24px;
  font-weight: 900;
}
.footer img {
  display: inline;
}
.footer a {
  color: #fff;
  text-decoration: none;
  padding: 3px;
  display: block;
}
.fa-utensils,
.fa-handshake-angle {
  padding-right: 10px;
}
@media screen and (min-width: 425px) {
  h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    width: 196px;
  }
  .header {
    margin-bottom: -112px;
  }
  .bastille-text {
    font-size: 57px;
  }
  .container:hover > .check-container {
    width: 120px;
  }
  h2,
  p {
    font-size: 24px;
  }
  .main {
    padding: 25px;
  }
  .btn {
    margin: auto;
    padding: 17px;
    width: 220px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    margin-bottom: -140px;
  }
  .btn {
    margin: auto;
  }
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .inner-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
  }
  .desserts-box {
    width: 500px;
    margin: auto;
  }
  .footer-logo {
    font-size: 48px;
  }
  .footer a {
    font-size: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .sub-main-box {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .container {
    margin: 25px 0px;
  }
  .bastille-text {
    font-size: 64px;
  }
  .inner-box {
    justify-content: center;
    grid-gap: 13px;
  }
  .container:hover > .check-container {
    width: 130px;
  }
  p {
    font-size: 21px;
  }
  .btn {
    width: 360px;
    font-size: 48px;
  }
}
